# Base
NODE_ENV=local
PORT=8080

# Token
TOKEN_SECRET=IIuPrOYzYuGKMmi9c3VC7a3br4er4Fy86cnBFG4yTwIyoxQyIe3g57z17NDke8Jcl5bhjioBbM9QQtnb8gca2blaiAEtBMfc
ACCESS_TOKEN_TTL=3600
REFRESH_TOKEN_TTL=2592000

# Databse
# DATABASE_CONNECTION_STRING is optional, should not be set in deployed environments.
DATABASE_CONNECTION_STRING=http://localhost:4566
DATABASE_REGION=ap-southeast-2
DATABASE_USER_TABLE=obook-keeping-local-users
DATABASE_TRANSACTION_TABLE=obook-keeping-local-transactions
