# Base
NODE_ENV=local
PORT=8080

# Token
TOKEN_SECRET=IIuPrOYzYuGKMmi9c3VC7a3br4er4Fy86cnBFG4yTwIyoxQyIe3g57z17NDke8Jcl5bhjioBbM9QQtnb8gca2blaiAEtBMfc
ACCESS_TOKEN_TTL=3600
REFRESH_TOKEN_TTL=2592000

# AWS Config
AWS_ACCESS_KEY_ID='access-key'
AWS_SECRET_ACCESS_KEY='secret-key'

# Databse
# DATABASE_CONNECTION_STRING is optional, should not be set in deployed environments.
DATABASE_CONNECTION_STRING=http://localstack:4566
DATABASE_REGION=ap-southeast-2
DATABASE_USER_TABLE=obook-keeping-local-users
DATABASE_TRANSACTION_TABLE=obook-keeping-local-transactions
DATABASE_TRANSACTION_CATEGORY_TABLE=obook-keeping-local-transaction-categories
DATABASE_PROPERTY_TABLE=obook-keeping-local-properties
